[group:termux_workers]
programs=smsquitto

[program:smsquitto]
directory=/data/data/com.termux/files/home
command=/data/data/com.termux/files/usr/bin/python3 -m smsquitto.smsquittod /data/data/com.termux/files/home/.termux/ &>/dev/null

killasgroup=true
stopasgroup=true
stopsignal=SIGINT

autostart=true
autorestart=true

redirect_stderr=true
redirect_stdout=true
